---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - minio-storage.yaml
  - minio-dev.yaml
  - minio-service.yaml
  - minio-ingress.yaml

images:
  - name: minio
    newName: quay.io/minio/minio
    NewTag: "latest"

