version: "3.7"
services:
  prometheus:
    image: prom/prometheus
    volumes:
      - ./.prometheus.yml:/etc/prometheus/prometheus.yml
      # - type: bind
      #   source: ./prometheus.yml
      #   target: /etc/prometheus/prometheus.yml
    ports:
      - "9080:9090"
